<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WheatStoreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WheatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbStore" EntityType="WheatStoreModel.tbStore" />
  </EntityContainer>
  <EntityType Name="tbStore">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="StoreName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="StoreAddress" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="StoreDBName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="StoreDBUser" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="StoreDBPwd" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="StoreDBSouce" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="UpdateTime" Type="DateTime" />
  </EntityType>
</Schema>