<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1578" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingTitle" ZOrder="43" X="303" Y="112" Height="167" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:BakeryConfig" ZOrder="24" X="4529" Y="408" Height="146" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:BankAccount" ZOrder="42" X="709" Y="72" Height="230" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:BankDetail" ZOrder="41" X="706" Y="342" Height="230" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Cashier" ZOrder="23" X="5175" Y="89" Height="230" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Config" ZOrder="40" X="1004" Y="71" Height="146" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:DrawerRecord" ZOrder="22" X="5145" Y="404" Height="167" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Expense" ZOrder="39" X="1267" Y="71" Height="335" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Header" ZOrder="38" X="1540" Y="71" Height="125" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:HR" ZOrder="29" X="1857" Y="64" Height="335" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Ingredient" ZOrder="19" X="6715" Y="372" Height="335" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Inventory" ZOrder="37" X="2453" Y="47" Height="251" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="36" X="2410" Y="416" Height="272" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:InventoryProducts" ZOrder="31" X="2771" Y="73" Height="209" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:OnDutyData" ZOrder="30" X="2050" Y="70" Height="209" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Operator" ZOrder="21" X="4843" Y="103" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Order" ZOrder="18" X="5689" Y="96" Height="314" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:Product" ZOrder="20" X="5441" Y="103" Height="293" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Recipe" ZOrder="28" X="3500" Y="71" Height="230" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Requests" ZOrder="26" X="3876" Y="61" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:VEHeader" ZOrder="17" X="5930" Y="97" Height="188" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Vendor" ZOrder="16" X="6169" Y="80" Height="293" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:RecipeDetail" ZOrder="27" X="3493" Y="343" Height="188" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Voucher" ZOrder="15" X="6431" Y="52" Height="314" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="14" X="6722" Y="63" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:OrderItem" ZOrder="13" X="5680" Y="442" Height="230" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:AccVoucher" ZOrder="12" X="7033" Y="47" Height="335" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:HRDetail" ZOrder="11" X="1814" Y="426" Height="251" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ShiftDetail" ZOrder="7" X="4152" Y="486" Height="230" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:ShiftTable" ZOrder="6" X="4139" Y="212" Height="230" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Apartment" ZOrder="8" X="7008" Y="454" Height="188" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:ProductScrapped" ZOrder="3" X="7329" Y="47" Height="272" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProductScrappedDetail" ZOrder="2" X="7659" Y="47" Height="209" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Recipe_RecipeDetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3596</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3596</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendor_Voucher" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6366</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>6431</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredient_VoucherDetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6827</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>6827</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_VoucherDetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6634</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>6722</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderItem" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5783</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>5783</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HRDetail_HR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1939</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShiftDetail_ShiftTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4144</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>4144</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>4152</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryDetail_Inventory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2556</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryProducts_Inventory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2665</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2771</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductScrappedDetail_ProductScrappedDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7589</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>7659</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>