<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6742" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingTitle" ZOrder="38" X="70" Y="70" Height="167" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:AccVoucher" ZOrder="37" X="391" Y="70" Height="335" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Apartment" ZOrder="13" X="5731" Y="88" Height="188" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:BakeryConfig" ZOrder="12" X="5706" Y="393" Height="146" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:BankAccount" ZOrder="36" X="709" Y="72" Height="230" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:BankDetail" ZOrder="35" X="706" Y="342" Height="230" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Cashier" ZOrder="11" X="6352" Y="74" Height="230" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Config" ZOrder="27" X="1004" Y="71" Height="146" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:DrawerRecord" ZOrder="10" X="6322" Y="389" Height="167" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Expense" ZOrder="26" X="1267" Y="71" Height="335" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Header" ZOrder="25" X="1540" Y="71" Height="125" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:HR" ZOrder="24" X="2042" Y="68" Height="335" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:HRDetail" ZOrder="23" X="2032" Y="451" Height="251" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Ingredient" ZOrder="7" X="8053" Y="376" Height="335" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Inventory" ZOrder="22" X="2416" Y="82" Height="272" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="21" X="2410" Y="416" Height="272" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:InventoryProducts" ZOrder="20" X="3204" Y="87" Height="209" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:OnDutyData" ZOrder="19" X="3542" Y="87" Height="209" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Operator" ZOrder="9" X="6020" Y="88" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Order" ZOrder="6" X="6884" Y="90" Height="314" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:OrderItem" ZOrder="5" X="6892" Y="435" Height="230" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="6618" Y="88" Height="293" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:ProductScrapped" ZOrder="18" X="3903" Y="78" Height="272" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProductScrappedDetail" ZOrder="17" X="4233" Y="78" Height="209" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Recipe" ZOrder="34" X="4638" Y="86" Height="230" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:RecipeDetail" ZOrder="33" X="4631" Y="358" Height="188" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Requests" ZOrder="16" X="5187" Y="74" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:ShiftDetail" ZOrder="15" X="5426" Y="346" Height="230" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:ShiftTable" ZOrder="14" X="5428" Y="81" Height="230" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:VEHeader" ZOrder="4" X="7265" Y="93" Height="188" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Vendor" ZOrder="3" X="7523" Y="94" Height="293" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Voucher" ZOrder="2" X="7764" Y="91" Height="314" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="1" X="8037" Y="83" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vendor_Voucher" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7720</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>7764</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredient_VoucherDetail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8161</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>8161</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_VoucherDetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7967</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>8037</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderItem" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6884</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>6884</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>6892</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderItem1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6884</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>6884</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>6892</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>