<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-74" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingTitle" ZOrder="27" X="369" Y="213" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Expense" ZOrder="9" X="23" Y="31" Height="436" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="362" />
    <Shape ID="DesignTable:Header" ZOrder="32" X="1341" Y="508" Height="181" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Operator" ZOrder="33" X="360" Y="417" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Vendor" ZOrder="8" X="1094" Y="534" Height="319" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Voucher" ZOrder="7" X="774" Y="480" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="24" X="1031" Y="265" Height="227" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredient" ZOrder="15" X="675" Y="-25" Height="335" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:BankAccount" ZOrder="26" X="1376" Y="-23" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="29" X="307" Y="-30" Height="181" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BankDetail" ZOrder="1" X="1105" Y="-28" Height="271" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Config" ZOrder="23" X="2269" Y="144" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccVoucher" ZOrder="20" X="1715" Y="-24" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OnDutyData" ZOrder="19" X="-64" Y="797" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Apartment" ZOrder="18" X="2267" Y="-30" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HR" ZOrder="4" X="136" Y="717" Height="365" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HRDetail" ZOrder="6" X="461" Y="799" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ShiftDetail" ZOrder="16" X="1942" Y="325" Height="230" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:ShiftTable" ZOrder="12" X="1617" Y="363" Height="230" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Recipe" ZOrder="3" X="2420" Y="523" Height="209" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:RecipeDetail" ZOrder="2" X="2223" Y="530" Height="209" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccountingCodeListFee" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorExpense" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorVoucher" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorStock" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_VoucherDetail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_Ingredient" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientStock" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitleBankDetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientStock1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankAccountBankDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_HRDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_OnDutyData" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ingredient_VoucherDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VoucherVoucherDetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftTableShiftDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorIngredient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>