<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="905" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingTitle" ZOrder="40" X="376" Y="63" Height="177" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Expense" ZOrder="31" X="26" Y="12" Height="419" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="364" />
    <Shape ID="DesignTable:Header" ZOrder="14" X="1303" Y="302" Height="188" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Operator" ZOrder="18" X="72" Y="548" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendor" ZOrder="30" X="1042" Y="321" Height="315" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Voucher" ZOrder="29" X="723" Y="445" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="17" X="355" Y="375" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredient" ZOrder="16" X="722" Y="64" Height="335" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:BankAccount" ZOrder="39" X="1376" Y="-23" Height="250" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:BankDetail" ZOrder="26" X="1024" Y="-20" Height="271" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Config" ZOrder="13" X="1308" Y="677" Height="158" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccVoucher" ZOrder="20" X="1041" Y="647" Height="309" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OnDutyData" ZOrder="22" X="2126" Y="10" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Apartment" ZOrder="12" X="1306" Y="516" Height="188" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:HR" ZOrder="23" X="1877" Y="-27" Height="305" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HRDetail" ZOrder="19" X="1613" Y="-29" Height="273" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ShiftDetail" ZOrder="21" X="1926" Y="366" Height="230" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:ShiftTable" ZOrder="34" X="1582" Y="362" Height="230" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Recipe" ZOrder="27" X="1575" Y="627" Height="209" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:RecipeDetail" ZOrder="25" X="1891" Y="639" Height="188" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Inventory" ZOrder="1" X="2725" Y="81" Height="272" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="2" X="2957" Y="401" Height="272" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProductScrapped" ZOrder="10" X="2140" Y="247" Height="272" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProductScrappedDetail" ZOrder="9" X="2128" Y="605" Height="209" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:InventoryProducts" ZOrder="3" X="2529" Y="411" Height="209" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Requests" ZOrder="5" X="3262" Y="25" Height="498" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="424" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccountingCodeListFee" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorExpense" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorVoucher" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_VoucherDetail" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_Ingredient" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitleBankDetail" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankAccountBankDetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_HRDetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_OnDutyData" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2046</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VoucherVoucherDetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftTableShiftDetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorIngredient" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecipeRecipeDetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventoryInventoryDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2920</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2920</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>2957</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductScrappedProductScrappedDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventoryInventoryProducts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2761</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2761</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientVoucherDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorVoucher" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>