<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1468" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingTitle" ZOrder="39" X="376" Y="63" Height="177" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Expense" ZOrder="30" X="26" Y="12" Height="419" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="364" />
    <Shape ID="DesignTable:Header" ZOrder="13" X="1303" Y="302" Height="188" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Operator" ZOrder="17" X="72" Y="548" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Vendor" ZOrder="29" X="1042" Y="321" Height="315" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Voucher" ZOrder="28" X="723" Y="445" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="16" X="355" Y="375" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredient" ZOrder="15" X="722" Y="64" Height="335" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:BankAccount" ZOrder="38" X="1376" Y="-23" Height="250" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:BankDetail" ZOrder="25" X="1024" Y="-20" Height="271" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Config" ZOrder="12" X="1308" Y="677" Height="158" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccVoucher" ZOrder="19" X="1041" Y="647" Height="309" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OnDutyData" ZOrder="21" X="2106" Y="99" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Apartment" ZOrder="11" X="1306" Y="516" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HR" ZOrder="22" X="1877" Y="-27" Height="335" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:HRDetail" ZOrder="18" X="1613" Y="-29" Height="273" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ShiftDetail" ZOrder="20" X="1902" Y="361" Height="230" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:ShiftTable" ZOrder="33" X="1582" Y="362" Height="230" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Recipe" ZOrder="26" X="1575" Y="627" Height="209" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:RecipeDetail" ZOrder="24" X="1891" Y="639" Height="188" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Inventory" ZOrder="10" X="2105" Y="360" Height="272" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="9" X="2359" Y="356" Height="272" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProductScrapped" ZOrder="7" X="2357" Y="-3" Height="272" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProductScrappedDetail" ZOrder="6" X="2668" Y="24" Height="209" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:InventoryProducts" ZOrder="4" X="3035" Y="-29" Height="209" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Requests" ZOrder="1" X="3373" Y="-29" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccountingCodeListFee" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorExpense" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorVoucher" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorStock" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_VoucherDetail" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_Ingredient" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitleBankDetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankAccountBankDetail" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_HRDetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_OnDutyData" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2047</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VoucherVoucherDetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftTableShiftDetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorIngredient" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecipeRecipeDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventoryInventoryDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2317</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductScrappedProductScrappedDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2617</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventoryInventoryProducts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>2300</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3035</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientVoucherDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>