<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="390" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingTitle" ZOrder="32" X="376" Y="63" Height="177" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Expense" ZOrder="23" X="26" Y="12" Height="419" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="364" />
    <Shape ID="DesignTable:Header" ZOrder="5" X="1303" Y="302" Height="188" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Operator" ZOrder="10" X="72" Y="548" Height="335" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Vendor" ZOrder="22" X="1042" Y="321" Height="315" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Voucher" ZOrder="21" X="723" Y="445" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="9" X="355" Y="375" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredient" ZOrder="8" X="722" Y="64" Height="356" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:BankAccount" ZOrder="31" X="1376" Y="-23" Height="250" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:BankDetail" ZOrder="18" X="1024" Y="-20" Height="271" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Config" ZOrder="4" X="1308" Y="677" Height="158" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccVoucher" ZOrder="12" X="1041" Y="647" Height="309" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OnDutyData" ZOrder="14" X="2106" Y="99" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Apartment" ZOrder="3" X="1306" Y="516" Height="135" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HR" ZOrder="15" X="1877" Y="-27" Height="335" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:HRDetail" ZOrder="11" X="1613" Y="-29" Height="273" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ShiftDetail" ZOrder="13" X="1902" Y="361" Height="230" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:ShiftTable" ZOrder="26" X="1582" Y="362" Height="230" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Recipe" ZOrder="19" X="1575" Y="627" Height="209" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:RecipeDetail" ZOrder="17" X="1891" Y="639" Height="188" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Inventory" ZOrder="2" X="2334" Y="-29" Height="230" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="1" X="2616" Y="-29" Height="293" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccountingCodeListFee" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorExpense" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorVoucher" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorStock" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_VoucherDetail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_Ingredient" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitleBankDetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankAccountBankDetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_HRDetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HR_OnDutyData" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2047</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ingredient_VoucherDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VoucherVoucherDetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftTableShiftDetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorIngredient" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecipeRecipeDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>