<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="985" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountingTitle" ZOrder="18" X="369" Y="213" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employee" ZOrder="26" X="329" Y="878" Height="365" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Expense" ZOrder="32" X="11" Y="-1" Height="333" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="253" />
    <Shape ID="DesignTable:Header" ZOrder="24" X="1341" Y="508" Height="181" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Operator" ZOrder="25" X="258" Y="435" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendor" ZOrder="31" X="1072" Y="507" Height="319" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Voucher" ZOrder="16" X="787" Y="523" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="9" X="922" Y="248" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingredient" ZOrder="15" X="675" Y="-25" Height="319" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:BankAccount" ZOrder="17" X="1376" Y="-23" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="20" X="307" Y="-30" Height="181" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BankDetail" ZOrder="6" X="972" Y="-27" Height="271" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Config" ZOrder="8" X="1692" Y="-30" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccVoucher" ZOrder="4" X="1963" Y="-30" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OnDutyEmployee" ZOrder="3" X="1932" Y="409" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OnDutyData" ZOrder="2" X="1655" Y="434" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccountingCodeListFee" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorExpense" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatorVoucher" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorStock" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeAuthorized" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeApplier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_VoucherDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VoucherVoucherDetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientVoucherDetail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitle_Ingredient" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientStock" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountingTitleBankDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductVoucherDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngredientStock1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankAccountBankDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OnDutyEmployeeOnDutyData" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1932</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>